syntax = "proto3";
package roborts_decision;

message Point {
    float x = 1;
    float y = 2;
    float z = 3;

    float roll  = 4;
    float pitch = 5;
    float yaw   = 6;
}

message EscapeConstraint {
    float left_x_limit = 1;
     float right_x_limit = 2;
     float robot_x_limit = 3;
     float left_random_min_x = 4;
     float left_random_max_x = 5;
     float right_random_min_x = 6;
     float right_random_max_x = 7;
}

message SearchConstraint {
   float x_limit = 1;
   float y_limit = 2;
}

message WhirlVel {
   float angle_x_vel = 1;
   float angle_y_vel = 2;
   float angle_z_vel = 3;
}

message MultiRobot {
   Point start_position = 7;
}

message BlueOrRedGroup{
   MultiRobot master_bot = 1;
   MultiRobot wing_bot = 2;
   Point reload_point = 3;
   Point shield_point = 4;
   repeated Point patrol = 5;
  
}


message DecisionConfig {
     string strategy = 1;
     bool use_camera = 2;
     bool master = 3;
     bool isblue = 4; 
     bool usewifi = 5;
     string master_ip = 6; 
     int32 remain_bullet = 7;
     EscapeConstraint escape = 8;
     BlueOrRedGroup  blue = 9;
     BlueOrRedGroup  red = 10;
     SearchConstraint search_limit = 11;
     WhirlVel whirl_vel = 12;
	
    repeated Point search_region_1 = 13;
    repeated Point search_region_2 = 14;
    repeated Point search_region_3 = 15;
    repeated Point search_region_4 = 16;
    bool can_shoot = 17;
    bool can_dodge = 18;
    bool dodge_in_reload = 19;
    int32 shoot_hz = 20;
    bool use_refree = 21;
     
}

