use_camera: false
master: true
isblue: true
usewifi: true
master_ip: "tcp://127.0.0.1:1111"
remain_bullet: 999999999
strategy: "no_go_buff"   # "go_buff", "no_go_buff", "together"
can_shoot: true
can_dodge: true
dodge_in_reload: false
shoot_hz: 7
use_refree: false

blue {
	master_bot {
	  start_position {
		x: 7.65 # 
		y: 4.66 # 
		z: 0

		roll:  0
		pitch: 0
		yaw:   -1.57 # 
	  }
	}

	wing_bot {
	  start_position {
		x: 0.65 # 
		y: 4.66 # 
		z: 0

		roll:  0
		pitch: 0
		yaw:   -1.57 
	  }
	}
	
	reload_point{
		x: 4.0
		y: 0.65
		z: 0.0
		
		roll:  0
		pitch: 0
		yaw:   1.57
	}
	
	shield_point{
		x: 1.69
		y: 3.28
		z: 0.0
		
		roll:  0
		pitch: 0
		yaw:   -0.75
	}
# outside loop 

        patrol{
           x: 5.52
	   y: 4.38
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: -2.32
               
        }
        patrol{
           x: 2.35
	   y: 4.25
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 3.14
               
        }
        patrol{
           x: 2.1
           y: 4.25
           z: 0

           roll: 0
           pitch: 0
           yaw: 3.14

        }

        patrol{
           x: 0.66
	   y: 4.00
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: -1.57
               
        }
        patrol{
           x: 0.81
	   y: 0.77
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0
               
        }
        patrol{
           x: 2.35
	   y: 1.25
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0.75
               
        }
        patrol{
           x: 5.45
	   y: 1.25
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: -0.75
               
        }
        patrol{
           x: 6.35
	   y: 0.49
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0
               
        }
     patrol{
           x: 7.45
           y: 0.49
           z: 0

           roll: 0
           pitch: 0
           yaw: 1.57
	}
     patrol{
           x: 7.45
	   y: 4.25
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 3.14
               
        }
# 8

 patrol{
           x: 5.62
	   y: 2.52
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 3.14
               
        }
 patrol{
           x: 4.56
	   y: 1.80
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 3.14
               
        }
 patrol{
           x: 2.67
	   y: 2.55
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 3.14
               
        }
 patrol{
           x: 0.83
	   y: 3.30
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 1.57
               
        }
patrol{
           x: 0.83
	   y: 4.25
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw:0
               
        }      
     
 patrol{
           x: 1.95
	   y: 4.18
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0
               
        }
 patrol{
           x: 2.45
	   y: 4.18
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0
               
        }
 patrol{
           x: 3.06
	   y: 3.16
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: -1.57
               
        }

 patrol{
           x: 0.9
	   y: 2.1
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: -1.57
               
        }
 patrol{
           x: 0.92
	   y: 0.95
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0
               
        }
 patrol{
           x: 2.77
	   y: 2.36
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 1.57
               
        }
 patrol{
           x: 4.60
	   y: 3.09
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0
               
        }
 patrol{
           x: 6.77
	   y: 2.12
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0
               
        }
 patrol{
           x: 7.40
	   y: 1.22
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: -0.75
               
        }
 patrol{
           x: 6.04
	   y: 0.67
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 3.14
               
        }
 patrol{
           x: 5.7
	   y: 2.06
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0
               
        }
patrol{
           x: 7.28
	   y: 2.16
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 1.57
               
        }
 patrol{
           x: 7.4
	   y: 4.27
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 3.14
               
        }

# 0

 patrol{
           x: 4.81
	   y: 3.34
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 3.14
               
        }
 patrol{
           x: 2.72
	   y: 2.73
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: -1.57
               
        }
 patrol{
           x: 4.28
	   y: 1.78
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0
               
        }
 patrol{
           x: 5.62
	   y: 3.34
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: 0
               
        }
 patrol{
           x: 7.42
	   y: 4.26
	   z: 0
	  
	   roll: 0
	   pitch: 0
	   yaw: -1.57
               
        }



}



red {
	master_bot {
	  start_position {
		x: 0.72 # 
		y: 0.78 # 
		z: 0

		roll:  0
		pitch: 0
		yaw:   1.57 # 
	  }
	}

	wing_bot {
	  start_position {
		x: 7.72 # 
		y: 0.42 # 
		z: 0

		roll:  0
		pitch: 0
		yaw:   1.57 
	  }
	}
	
	reload_point{
		x: 4.0
		y: 4.35
		z: 0.0
		
		roll:  0
		pitch: 0
		yaw:   -1.57
	}
	
	shield_point{
		x: 6.18
		y: 1.69
		z: 0.0
		
		roll:  0
		pitch: 0
		yaw:   2.39
	}



        # red left opp reload
        patrol{
           x: 2.65
  	   y: 0.62
  	   z: 0

  	   roll:  0
  	   pitch: 0
  	   yaw:   1.57
        }
        
        # red right opp reload
        patrol{
          x: 5.34
  	  y: 0.48
	  z: 0

	  roll:  0
	  pitch: 0
	  yaw:   1.57

        }

	# red left center opp reload
        patrol{
          x: 2.65
	  y: 1.66
	  z: 0

	  roll:  0
	  pitch: 0
	  yaw:   1.57

        }

        # red center up opp reload
        patrol{
          x: 4.24
	  y: 1.79
	  z: 0

	  roll:  0
	  pitch: 0
	  yaw:   0
        }


        # red right center opp reload
        patrol{
          x: 5.48
	  y: 1.79
	  z: 0
	  
	  roll: 0
	  pitch: 0
	  yaw: 1.57

        }
	
        # red left center my reload
        patrol{
          x: 2.69
	  y: 3.21
	  z: 0
	  
	  roll: 0
	  pitch: 0
	  yaw: -1.57

        }

        # red center up my reload
        patrol{
          x: 4.1
	  y: 3.28
	  z: 0
	  
	  roll: 0
	  pitch: 0
	  yaw: 3.14

        }

        # red right up my reload
        patrol{
          x: 5.62
	  y: 3.38
	  z: 0
	  
	  roll: 0
	  pitch: 0
	  yaw: -1.57

        }

        # red left my reload
        patrol{
          x: 3.03
	  y: 4.52
	  z: 0
	  
	  roll: 0
	  pitch: 0
	  yaw: -1.57

        }


        # red right my reload
        patrol{
          x: 5.65
	  y: 4.45
	  z: 0
	  
	  roll: 0
	  pitch: 0
	  yaw: -1.57

        }
	
	
}




escape {
  left_x_limit: 2.5
  right_x_limit: 5.5
  robot_x_limit: 4
  left_random_min_x: 0
  left_random_max_x: 2.5
  right_random_min_x: 5.5
  right_random_max_x: 8
}


search_limit {
  x_limit: 4.2
  y_limit: 2.75
}

whirl_vel {
  angle_x_vel: 0
  angle_y_vel: 0
  angle_z_vel: 2
}


search_region_1 {
  x: 0.75
  y: 0.75
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

search_region_1 {
  x: 0.75
  y: 3.0
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_1 {
  x: 4.0
  y: 3.3
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_1 {
  x: 7.25
  y: 4.25
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

search_region_1 {
  x: 7.25
  y: 2.0
  z: 0.0
  
  roll: 0
  pitch: 0
  yaw: 3.14
}

search_region_1 {
  x: 4.0
  y: 1.7
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}


search_region_2 {
  x: 3.03
  y: 4.59
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

search_region_2 {
  x: 0.82
  y: 4.59
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

search_region_2 {
  x: 0.65
  y: 3.17
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_2 {
  x: 3.10
  y: 3.42
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_3 {
  x: 5.79
  y: 4.45
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_3 {
  x: 7.55
  y: 4.52
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

search_region_3 {
  x: 7.38
  y: 1.9
  z: 0

  roll:  0
  pitch: 0
  yaw:   -3.14
}

search_region_3 {
  x: 5.58
  y: 1.97
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

search_region_4 {
  x: 5.38
  y: 0.45
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_4 {
  x: 7.51
  y: 0.55
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

search_region_4 {
  x: 7.45
  y: 1.86
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}


search_region_4 {
  x: 5.45
  y: 1.9
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}





